{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vitarecord-api-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "api.vitarecord.com/*",
      "zone_name": "vitarecord.com"
    }
  ],
  "vars": {
    "BACKEND_ORIGIN_URL": "https://vitarecord-d8gf.onrender.com",
    "ENVIRONMENT": "production"
  }
}
